# ai-agent-orchestrator

./: .env.example  .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/jdeveloperweb/aiagent/: AiAgentOrchestratorApplication.java
src/main/java/com/jdeveloperweb/aiagent/agent/: CodeAgent.java  CriticAgent.java  DocumentAgent.java  OrchestratorAgent.java  SectionAgent.java  UncertaintyAgent.java
src/main/java/com/jdeveloperweb/aiagent/client/: ConfluenceClient.java  RagClient.java
src/main/java/com/jdeveloperweb/aiagent/config/: AgentConfig.java  WebConfig.java
src/main/java/com/jdeveloperweb/aiagent/controller/: AgentController.java
src/main/java/com/jdeveloperweb/aiagent/dto/: AgentContext.java  AgentTask.java  CodeGenerationRequest.java  CodeGenerationResponse.java  ConfidenceReport.java  DocumentRequest.java  DocumentResponse.java  FullCycleRequest.java  FullCycleResponse.java  GeneratedFile.java  ProgressEvent.java  RagChatRequest.java  RagChatResponse.java  SpecMemory.java
src/main/java/com/jdeveloperweb/aiagent/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jdeveloperweb/aiagent/model/: AgentLog.java  AgentSession.java
src/main/java/com/jdeveloperweb/aiagent/repository/: AgentLogRepository.java  AgentSessionRepository.java
src/main/java/com/jdeveloperweb/aiagent/service/: AgentIO.java  AgentOrchestratorService.java  EpisodicMemoryService.java  PromptService.java  ReflectionConvergenceDetector.java  SessionStoreService.java  TemplateService.java
src/main/java/com/jdeveloperweb/aiagent/tool/: CodeGeneratorTool.java  ConfidenceTool.java  ConfluenceSearchTool.java  CriticTool.java  EpisodicMemoryTool.java  FileSystemTool.java  RagTool.java  SectionWriterTool.java  TaskManagerTool.java
src/main/resources/: application-local.yml  application.yml  doc-template.md
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/prompts/: critic-agent.txt  execution-instruction.txt  orchestrator-execution.txt  orchestrator-planning.txt  planner-instruction.txt  section-agent.txt  section-writer.txt  uncertainty-agent.txt
src/test/java/com/jdeveloperweb/aiagent/: AiAgentOrchestratorApplicationTests.java
src/test/java/com/jdeveloperweb/aiagent/dto/: AgentContextTest.java
src/test/java/com/jdeveloperweb/aiagent/service/: EpisodicMemoryServiceTest.java  PromptServiceTest.java  ReflectionConvergenceDetectorTest.java
